# code-playground

./: .gitignore  CodePlayground.sln  docker-compose.yml
CodePlayground.Grpc/: CodePlayground.Grpc.csproj  Dockerfile  Program.cs
CodePlayground.Grpc.Test/: CodePlayground.Grpc.Test.csproj  CodePlaygroundServiceTests.cs
CodePlayground.Grpc/Api/: Playground.http
CodePlayground.Grpc/Protos/: playground.proto
CodePlayground.Grpc/Services/: CodePlaygroundService.cs
